{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run --recursive build",
    "dev": "pnpm run --recursive dev",
    "format": "prettier --ignore-unknown --write ./",
    "knip": "knip-bun",
    "prepare": "husky",
    "test": "pnpm run --recursive --parallel test",
    "typecheck": "pnpm run --recursive typecheck",
    "validate": "pnpm run \"/(typecheck|format)/\""
  },
  "dependencies": {
    "husky": "catalog:",
    "knip": "catalog:",
    "lint-staged": "catalog:",
    "micromatch": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-organize-imports": "catalog:",
    "prettier-plugin-packagejson": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:"
  }
}
