{
	"extends": "@total-typescript/tsconfig/bundler/dom/app",
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/.server/**/*.ts",
		"**/.server/**/*.tsx",
		"**/.client/**/*.ts",
		"**/.client/**/*.tsx"
	],
	"exclude": ["build", "node_modules"],
	"compilerOptions": {
		"types": [
			"@remix-run/cloudflare",
			"vite/client",
			"react/canary",
			"react-dom/canary",
			"@mcansh/vite-svg-sprite-plugin/client"
		],
		"forceConsistentCasingInFileNames": true,
		"checkJs": true,
		"noFallthroughCasesInSwitch": true,
		"jsx": "react-jsx"
	}
}
